# Freaks

./: TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/disorganized/freaks/client/: FreaksClient.java
src/client/java/com/disorganized/freaks/client/registry/: ModEntityRenderers.java  ModParticleEffects.java
src/client/resources/: freaks.client.mixins.json
src/client/resources/assets/freaks/: sounds.json
src/client/resources/assets/freaks/advancements/recipes/: iron_from_smelting_steel_wool.json
src/client/resources/assets/freaks/blockstates/: living_muck.json  steel_wool.json
src/client/resources/assets/freaks/lang/: en_us.json
src/client/resources/assets/freaks/models/block/living_muck/: dry.json  hydrated.json
src/client/resources/assets/freaks/models/block/steel_wool/: default.json  flaming.json
src/client/resources/assets/freaks/particles/: mud_bubble.json
src/client/resources/assets/freaks/textures/block/steel_wool/: flaming.png.mcmeta
src/main/java/com/disorganized/freaks/: Freaks.java
src/main/java/com/disorganized/freaks/access/: FreaksExplosion.java
src/main/java/com/disorganized/freaks/client/: FreaksClient.java
src/main/java/com/disorganized/freaks/mixin/: CreeperEntityMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  FireBlockInvoker.java  FireBlockMixin.java  TntBlockMixin.java
src/main/java/com/disorganized/freaks/registry/: ModBlockTags.java  ModBlocks.java  ModDamageTypes.java  ModEntityTypes.java  ModItems.java  ModLootTables.java  ModParticleTypes.java  ModSoundEvents.java  ModTags.java
src/main/resources/: fabric.mod.json  freaks.accesswidener  freaks.mixins.json
src/main/resources/assets/freaks/advancements/recipes/: iron_from_blasting_steel_wool.json
src/main/resources/assets/freaks/animations/entity/: sheeper.json
src/main/resources/assets/freaks/blockstates/: steel_wool.json
src/main/resources/assets/freaks/models/item/: living_muck.json  muck_ball.json  steel_wool.json
src/main/resources/assets/freaks/particles/: mud_bubble_pop.json
src/main/resources/data/freaks/damage_type/: steel_wool.json
src/main/resources/data/freaks/loot_table/blocks/: living_muck.json  steel_wool.json
src/main/resources/data/freaks/loot_table/entities/: sheeper.json
src/main/resources/data/freaks/loot_table/shearing/: sheeper.json
src/main/resources/data/freaks/loot_tables/gameplay/: sheeper_sheared.json
src/main/resources/data/freaks/recipe/: iron_ingot_from_blasting_steel_wool.json  iron_ingot_from_smelting_steel_wool.json
src/main/resources/data/freaks/recipes/: iron_from_blasting_steel_wool.json  iron_from_smelting_steel_wool.json
src/main/resources/data/freaks/tags/blocks/: sheeper_pastures.json
src/main/resources/data/freaks/tags/item/: sheeper_food.json
src/main/resources/data/minecraft/tags/blocks/: wool.json
(+62 files in other folders)
