plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
}

base.archivesName = mod_id
version = mod_version
group = maven_group

loom {
	accessWidenerPath = file("src/main/resources/freaks.accesswidener")
	splitEnvironmentSourceSets()
	mods {
		"freaks" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}
