mod_id=freaks
mod_version=0.1.0
mod_group=org.sindercube

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

fabric_version=0.115.4+1.21.1
iconic_version=0.8.4

org.gradle.jvmargs=-Xmx4G
