mod_id=freaks
mod_version=0.1.0
maven_group=com.disorganized

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
fabric_version=0.92.2+1.20.1

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
